  VITE_apiKey="AIzaSyB4dKLVoLvCOcxNYSJ7Qi1eAg90V4Y6Q5k"
  VITE_authDomain="county-944fb.firebaseapp.com"
  VITE_projectId="county-944fb"
  VITE_storageBucket="county-944fb.appspot.com"
  VITE_messagingSenderId="222442525133"
  VITE_appId="1:222442525133:web:4604793651ae0e30547484"
